<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="5"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="6"/>
      <a name="bit29" val="6"/>
      <a name="bit30" val="6"/>
      <a name="bit31" val="6"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,1150)" to="(480,1220)"/>
    <wire from="(560,240)" to="(560,250)"/>
    <wire from="(430,500)" to="(490,500)"/>
    <wire from="(560,1360)" to="(560,1370)"/>
    <wire from="(1100,140)" to="(1100,160)"/>
    <wire from="(720,290)" to="(900,290)"/>
    <wire from="(580,500)" to="(630,500)"/>
    <wire from="(1120,1020)" to="(1290,1020)"/>
    <wire from="(1100,140)" to="(1200,140)"/>
    <wire from="(530,1200)" to="(530,1270)"/>
    <wire from="(540,250)" to="(540,320)"/>
    <wire from="(540,1370)" to="(540,1440)"/>
    <wire from="(480,2270)" to="(480,2340)"/>
    <wire from="(830,400)" to="(830,1900)"/>
    <wire from="(380,850)" to="(490,850)"/>
    <wire from="(1260,290)" to="(1260,620)"/>
    <wire from="(1080,1080)" to="(1080,1090)"/>
    <wire from="(620,190)" to="(900,190)"/>
    <wire from="(540,810)" to="(560,810)"/>
    <wire from="(530,640)" to="(550,640)"/>
    <wire from="(530,1760)" to="(550,1760)"/>
    <wire from="(1210,530)" to="(1220,530)"/>
    <wire from="(540,1930)" to="(560,1930)"/>
    <wire from="(330,1200)" to="(490,1200)"/>
    <wire from="(1120,1080)" to="(1130,1080)"/>
    <wire from="(1100,1060)" to="(1110,1060)"/>
    <wire from="(270,360)" to="(270,1620)"/>
    <wire from="(520,300)" to="(550,300)"/>
    <wire from="(520,1420)" to="(550,1420)"/>
    <wire from="(660,230)" to="(660,710)"/>
    <wire from="(580,360)" to="(610,360)"/>
    <wire from="(280,1550)" to="(490,1550)"/>
    <wire from="(480,1080)" to="(490,1080)"/>
    <wire from="(960,730)" to="(960,980)"/>
    <wire from="(910,940)" to="(980,940)"/>
    <wire from="(1040,430)" to="(1110,430)"/>
    <wire from="(230,1900)" to="(490,1900)"/>
    <wire from="(1010,970)" to="(1020,970)"/>
    <wire from="(970,930)" to="(980,930)"/>
    <wire from="(1270,300)" to="(1270,660)"/>
    <wire from="(1390,290)" to="(1390,720)"/>
    <wire from="(1110,1060)" to="(1130,1060)"/>
    <wire from="(480,2200)" to="(490,2200)"/>
    <wire from="(580,220)" to="(590,220)"/>
    <wire from="(460,170)" to="(460,290)"/>
    <wire from="(480,800)" to="(480,870)"/>
    <wire from="(560,1010)" to="(560,1020)"/>
    <wire from="(560,2130)" to="(560,2140)"/>
    <wire from="(850,420)" to="(900,420)"/>
    <wire from="(180,2250)" to="(490,2250)"/>
    <wire from="(920,960)" to="(980,960)"/>
    <wire from="(1290,740)" to="(1290,1020)"/>
    <wire from="(530,850)" to="(530,920)"/>
    <wire from="(540,1020)" to="(540,1090)"/>
    <wire from="(480,1920)" to="(480,1990)"/>
    <wire from="(530,1970)" to="(530,2040)"/>
    <wire from="(1060,1030)" to="(1060,1060)"/>
    <wire from="(1200,690)" to="(1300,690)"/>
    <wire from="(540,2140)" to="(540,2210)"/>
    <wire from="(840,410)" to="(840,1970)"/>
    <wire from="(670,240)" to="(670,780)"/>
    <wire from="(960,1090)" to="(960,1110)"/>
    <wire from="(1210,860)" to="(1210,910)"/>
    <wire from="(750,320)" to="(900,320)"/>
    <wire from="(240,390)" to="(240,1830)"/>
    <wire from="(540,460)" to="(560,460)"/>
    <wire from="(530,1410)" to="(550,1410)"/>
    <wire from="(530,290)" to="(550,290)"/>
    <wire from="(540,1580)" to="(560,1580)"/>
    <wire from="(1200,330)" to="(1210,330)"/>
    <wire from="(1110,560)" to="(1120,560)"/>
    <wire from="(520,1070)" to="(550,1070)"/>
    <wire from="(430,200)" to="(430,500)"/>
    <wire from="(520,2190)" to="(550,2190)"/>
    <wire from="(480,730)" to="(490,730)"/>
    <wire from="(1150,910)" to="(1170,910)"/>
    <wire from="(480,1850)" to="(490,1850)"/>
    <wire from="(480,450)" to="(480,520)"/>
    <wire from="(560,660)" to="(560,670)"/>
    <wire from="(560,1780)" to="(560,1790)"/>
    <wire from="(650,220)" to="(900,220)"/>
    <wire from="(530,1620)" to="(530,1690)"/>
    <wire from="(480,1570)" to="(480,1640)"/>
    <wire from="(540,670)" to="(540,740)"/>
    <wire from="(530,500)" to="(530,570)"/>
    <wire from="(540,1790)" to="(540,1860)"/>
    <wire from="(1050,680)" to="(1370,680)"/>
    <wire from="(680,250)" to="(680,850)"/>
    <wire from="(940,970)" to="(980,970)"/>
    <wire from="(210,420)" to="(210,2040)"/>
    <wire from="(850,420)" to="(850,2040)"/>
    <wire from="(1050,670)" to="(1050,680)"/>
    <wire from="(970,910)" to="(970,930)"/>
    <wire from="(480,2340)" to="(480,2360)"/>
    <wire from="(1040,840)" to="(1120,840)"/>
    <wire from="(880,450)" to="(900,450)"/>
    <wire from="(940,670)" to="(960,670)"/>
    <wire from="(900,1090)" to="(900,2350)"/>
    <wire from="(540,1230)" to="(560,1230)"/>
    <wire from="(530,1060)" to="(550,1060)"/>
    <wire from="(1170,1070)" to="(1180,1070)"/>
    <wire from="(530,2180)" to="(550,2180)"/>
    <wire from="(540,2350)" to="(560,2350)"/>
    <wire from="(400,230)" to="(400,710)"/>
    <wire from="(520,720)" to="(550,720)"/>
    <wire from="(520,1840)" to="(550,1840)"/>
    <wire from="(140,470)" to="(140,2370)"/>
    <wire from="(1150,230)" to="(1280,230)"/>
    <wire from="(1240,160)" to="(1270,160)"/>
    <wire from="(480,380)" to="(490,380)"/>
    <wire from="(1040,340)" to="(1040,390)"/>
    <wire from="(1160,570)" to="(1180,570)"/>
    <wire from="(480,1500)" to="(490,1500)"/>
    <wire from="(480,1220)" to="(480,1290)"/>
    <wire from="(1000,670)" to="(1050,670)"/>
    <wire from="(560,310)" to="(560,320)"/>
    <wire from="(560,1430)" to="(560,1440)"/>
    <wire from="(780,350)" to="(900,350)"/>
    <wire from="(440,430)" to="(490,430)"/>
    <wire from="(180,450)" to="(180,2250)"/>
    <wire from="(1050,410)" to="(1050,630)"/>
    <wire from="(540,320)" to="(540,390)"/>
    <wire from="(530,150)" to="(530,220)"/>
    <wire from="(530,1270)" to="(530,1340)"/>
    <wire from="(540,1440)" to="(540,1510)"/>
    <wire from="(370,260)" to="(370,920)"/>
    <wire from="(1040,310)" to="(1040,340)"/>
    <wire from="(1150,170)" to="(1210,170)"/>
    <wire from="(530,120)" to="(530,150)"/>
    <wire from="(390,780)" to="(490,780)"/>
    <wire from="(1230,260)" to="(1280,260)"/>
    <wire from="(860,430)" to="(860,2110)"/>
    <wire from="(690,260)" to="(690,920)"/>
    <wire from="(1010,130)" to="(1010,880)"/>
    <wire from="(1160,450)" to="(1240,450)"/>
    <wire from="(1370,280)" to="(1380,280)"/>
    <wire from="(960,980)" to="(980,980)"/>
    <wire from="(540,880)" to="(560,880)"/>
    <wire from="(530,710)" to="(550,710)"/>
    <wire from="(530,1830)" to="(550,1830)"/>
    <wire from="(1200,910)" to="(1210,910)"/>
    <wire from="(540,2000)" to="(560,2000)"/>
    <wire from="(560,2350)" to="(900,2350)"/>
    <wire from="(1090,160)" to="(1100,160)"/>
    <wire from="(1110,820)" to="(1120,820)"/>
    <wire from="(1110,500)" to="(1120,500)"/>
    <wire from="(1100,810)" to="(1110,810)"/>
    <wire from="(520,370)" to="(550,370)"/>
    <wire from="(520,1490)" to="(550,1490)"/>
    <wire from="(1040,130)" to="(1260,130)"/>
    <wire from="(680,250)" to="(900,250)"/>
    <wire from="(340,1130)" to="(490,1130)"/>
    <wire from="(1330,150)" to="(1330,250)"/>
    <wire from="(480,1150)" to="(490,1150)"/>
    <wire from="(1020,110)" to="(1020,810)"/>
    <wire from="(1040,340)" to="(1110,340)"/>
    <wire from="(1420,110)" to="(1420,270)"/>
    <wire from="(1200,710)" to="(1350,710)"/>
    <wire from="(1110,1020)" to="(1110,1060)"/>
    <wire from="(1040,580)" to="(1060,580)"/>
    <wire from="(290,1480)" to="(490,1480)"/>
    <wire from="(480,2270)" to="(490,2270)"/>
    <wire from="(870,440)" to="(870,2180)"/>
    <wire from="(480,870)" to="(480,940)"/>
    <wire from="(240,1830)" to="(490,1830)"/>
    <wire from="(560,2200)" to="(560,2210)"/>
    <wire from="(560,1080)" to="(560,1090)"/>
    <wire from="(580,150)" to="(900,150)"/>
    <wire from="(960,110)" to="(1020,110)"/>
    <wire from="(340,290)" to="(340,1130)"/>
    <wire from="(530,920)" to="(530,990)"/>
    <wire from="(540,1090)" to="(540,1160)"/>
    <wire from="(480,1990)" to="(480,2060)"/>
    <wire from="(540,2210)" to="(540,2280)"/>
    <wire from="(530,2040)" to="(530,2110)"/>
    <wire from="(190,2180)" to="(490,2180)"/>
    <wire from="(1040,280)" to="(1040,310)"/>
    <wire from="(1050,360)" to="(1110,360)"/>
    <wire from="(700,270)" to="(700,990)"/>
    <wire from="(580,2250)" to="(880,2250)"/>
    <wire from="(1050,160)" to="(1050,240)"/>
    <wire from="(580,2110)" to="(860,2110)"/>
    <wire from="(540,530)" to="(560,530)"/>
    <wire from="(530,1480)" to="(550,1480)"/>
    <wire from="(530,360)" to="(550,360)"/>
    <wire from="(540,1650)" to="(560,1650)"/>
    <wire from="(1260,140)" to="(1270,140)"/>
    <wire from="(1060,1060)" to="(1070,1060)"/>
    <wire from="(520,1140)" to="(550,1140)"/>
    <wire from="(810,380)" to="(900,380)"/>
    <wire from="(520,2260)" to="(550,2260)"/>
    <wire from="(480,800)" to="(490,800)"/>
    <wire from="(580,1970)" to="(840,1970)"/>
    <wire from="(140,2370)" to="(920,2370)"/>
    <wire from="(310,320)" to="(310,1340)"/>
    <wire from="(530,120)" to="(930,120)"/>
    <wire from="(950,1110)" to="(960,1110)"/>
    <wire from="(480,1920)" to="(490,1920)"/>
    <wire from="(1260,290)" to="(1280,290)"/>
    <wire from="(480,520)" to="(480,590)"/>
    <wire from="(560,730)" to="(560,740)"/>
    <wire from="(910,940)" to="(910,2360)"/>
    <wire from="(560,1850)" to="(560,1860)"/>
    <wire from="(1370,280)" to="(1370,680)"/>
    <wire from="(880,450)" to="(880,2250)"/>
    <wire from="(710,280)" to="(710,1060)"/>
    <wire from="(710,280)" to="(900,280)"/>
    <wire from="(540,740)" to="(540,810)"/>
    <wire from="(530,570)" to="(530,640)"/>
    <wire from="(480,1640)" to="(480,1710)"/>
    <wire from="(530,1690)" to="(530,1760)"/>
    <wire from="(540,1860)" to="(540,1930)"/>
    <wire from="(1220,970)" to="(1220,1100)"/>
    <wire from="(940,310)" to="(1040,310)"/>
    <wire from="(1010,1020)" to="(1110,1020)"/>
    <wire from="(610,180)" to="(900,180)"/>
    <wire from="(580,1830)" to="(820,1830)"/>
    <wire from="(540,1300)" to="(560,1300)"/>
    <wire from="(540,180)" to="(560,180)"/>
    <wire from="(530,1130)" to="(550,1130)"/>
    <wire from="(530,2250)" to="(550,2250)"/>
    <wire from="(1110,440)" to="(1120,440)"/>
    <wire from="(520,790)" to="(550,790)"/>
    <wire from="(520,1910)" to="(550,1910)"/>
    <wire from="(580,1690)" to="(800,1690)"/>
    <wire from="(580,1550)" to="(780,1550)"/>
    <wire from="(480,450)" to="(490,450)"/>
    <wire from="(280,350)" to="(280,1550)"/>
    <wire from="(1040,280)" to="(1110,280)"/>
    <wire from="(1180,1030)" to="(1180,1070)"/>
    <wire from="(470,160)" to="(470,220)"/>
    <wire from="(1040,520)" to="(1060,520)"/>
    <wire from="(1100,580)" to="(1120,580)"/>
    <wire from="(480,1570)" to="(490,1570)"/>
    <wire from="(1200,360)" to="(1220,360)"/>
    <wire from="(1310,150)" to="(1330,150)"/>
    <wire from="(480,170)" to="(480,240)"/>
    <wire from="(480,1290)" to="(480,1360)"/>
    <wire from="(560,380)" to="(560,390)"/>
    <wire from="(560,1500)" to="(560,1510)"/>
    <wire from="(720,290)" to="(720,1130)"/>
    <wire from="(580,1410)" to="(760,1410)"/>
    <wire from="(160,160)" to="(470,160)"/>
    <wire from="(840,410)" to="(900,410)"/>
    <wire from="(890,460)" to="(890,2320)"/>
    <wire from="(540,390)" to="(540,460)"/>
    <wire from="(530,220)" to="(530,290)"/>
    <wire from="(530,1340)" to="(530,1410)"/>
    <wire from="(540,1510)" to="(540,1580)"/>
    <wire from="(1050,300)" to="(1110,300)"/>
    <wire from="(160,170)" to="(460,170)"/>
    <wire from="(1140,620)" to="(1260,620)"/>
    <wire from="(160,180)" to="(450,180)"/>
    <wire from="(450,360)" to="(490,360)"/>
    <wire from="(400,710)" to="(490,710)"/>
    <wire from="(540,950)" to="(560,950)"/>
    <wire from="(530,780)" to="(550,780)"/>
    <wire from="(530,1900)" to="(550,1900)"/>
    <wire from="(540,2070)" to="(560,2070)"/>
    <wire from="(250,380)" to="(250,1760)"/>
    <wire from="(580,1270)" to="(740,1270)"/>
    <wire from="(520,440)" to="(550,440)"/>
    <wire from="(520,1560)" to="(550,1560)"/>
    <wire from="(160,190)" to="(440,190)"/>
    <wire from="(740,310)" to="(900,310)"/>
    <wire from="(920,470)" to="(920,950)"/>
    <wire from="(1300,310)" to="(1300,690)"/>
    <wire from="(160,200)" to="(430,200)"/>
    <wire from="(480,1220)" to="(490,1220)"/>
    <wire from="(350,1060)" to="(490,1060)"/>
    <wire from="(1040,220)" to="(1040,280)"/>
    <wire from="(640,210)" to="(900,210)"/>
    <wire from="(440,190)" to="(440,430)"/>
    <wire from="(1170,510)" to="(1170,550)"/>
    <wire from="(580,1130)" to="(720,1130)"/>
    <wire from="(480,2340)" to="(490,2340)"/>
    <wire from="(160,210)" to="(420,210)"/>
    <wire from="(580,990)" to="(700,990)"/>
    <wire from="(480,940)" to="(480,1010)"/>
    <wire from="(950,140)" to="(950,920)"/>
    <wire from="(560,2270)" to="(560,2280)"/>
    <wire from="(560,1150)" to="(560,1160)"/>
    <wire from="(160,220)" to="(410,220)"/>
    <wire from="(300,1410)" to="(490,1410)"/>
    <wire from="(540,1160)" to="(540,1230)"/>
    <wire from="(530,990)" to="(530,1060)"/>
    <wire from="(480,2060)" to="(480,2130)"/>
    <wire from="(730,300)" to="(730,1200)"/>
    <wire from="(540,2280)" to="(540,2350)"/>
    <wire from="(530,2110)" to="(530,2180)"/>
    <wire from="(160,230)" to="(400,230)"/>
    <wire from="(250,1760)" to="(490,1760)"/>
    <wire from="(580,850)" to="(680,850)"/>
    <wire from="(160,240)" to="(390,240)"/>
    <wire from="(200,2110)" to="(490,2110)"/>
    <wire from="(220,410)" to="(220,1970)"/>
    <wire from="(410,220)" to="(410,640)"/>
    <wire from="(1050,360)" to="(1050,410)"/>
    <wire from="(1040,460)" to="(1060,460)"/>
    <wire from="(540,600)" to="(560,600)"/>
    <wire from="(530,1550)" to="(550,1550)"/>
    <wire from="(530,430)" to="(550,430)"/>
    <wire from="(1200,150)" to="(1210,150)"/>
    <wire from="(540,1720)" to="(560,1720)"/>
    <wire from="(160,250)" to="(380,250)"/>
    <wire from="(1060,970)" to="(1070,970)"/>
    <wire from="(520,1210)" to="(550,1210)"/>
    <wire from="(960,730)" to="(1180,730)"/>
    <wire from="(520,2330)" to="(550,2330)"/>
    <wire from="(160,260)" to="(370,260)"/>
    <wire from="(1220,530)" to="(1220,590)"/>
    <wire from="(870,440)" to="(900,440)"/>
    <wire from="(480,870)" to="(490,870)"/>
    <wire from="(770,340)" to="(900,340)"/>
    <wire from="(1040,220)" to="(1110,220)"/>
    <wire from="(580,710)" to="(660,710)"/>
    <wire from="(1050,160)" to="(1060,160)"/>
    <wire from="(160,270)" to="(360,270)"/>
    <wire from="(1200,220)" to="(1200,330)"/>
    <wire from="(1100,520)" to="(1120,520)"/>
    <wire from="(480,1990)" to="(490,1990)"/>
    <wire from="(160,280)" to="(350,280)"/>
    <wire from="(480,590)" to="(480,660)"/>
    <wire from="(560,800)" to="(560,810)"/>
    <wire from="(560,1920)" to="(560,1930)"/>
    <wire from="(740,310)" to="(740,1270)"/>
    <wire from="(580,570)" to="(640,570)"/>
    <wire from="(480,1710)" to="(480,1780)"/>
    <wire from="(160,290)" to="(340,290)"/>
    <wire from="(530,1760)" to="(530,1830)"/>
    <wire from="(540,810)" to="(540,880)"/>
    <wire from="(530,640)" to="(530,710)"/>
    <wire from="(190,440)" to="(190,2180)"/>
    <wire from="(540,1930)" to="(540,2000)"/>
    <wire from="(670,240)" to="(900,240)"/>
    <wire from="(580,430)" to="(620,430)"/>
    <wire from="(160,300)" to="(330,300)"/>
    <wire from="(1050,240)" to="(1110,240)"/>
    <wire from="(1220,250)" to="(1280,250)"/>
    <wire from="(1110,550)" to="(1110,560)"/>
    <wire from="(380,250)" to="(380,850)"/>
    <wire from="(160,310)" to="(320,310)"/>
    <wire from="(1330,250)" to="(1340,250)"/>
    <wire from="(540,250)" to="(560,250)"/>
    <wire from="(530,1200)" to="(550,1200)"/>
    <wire from="(540,1370)" to="(560,1370)"/>
    <wire from="(580,290)" to="(600,290)"/>
    <wire from="(530,2320)" to="(550,2320)"/>
    <wire from="(1260,820)" to="(1270,820)"/>
    <wire from="(160,320)" to="(310,320)"/>
    <wire from="(520,860)" to="(550,860)"/>
    <wire from="(520,1980)" to="(550,1980)"/>
    <wire from="(480,520)" to="(490,520)"/>
    <wire from="(160,330)" to="(300,330)"/>
    <wire from="(750,320)" to="(750,1340)"/>
    <wire from="(1220,180)" to="(1220,220)"/>
    <wire from="(160,340)" to="(290,340)"/>
    <wire from="(480,1640)" to="(490,1640)"/>
    <wire from="(960,130)" to="(1010,130)"/>
    <wire from="(480,240)" to="(480,310)"/>
    <wire from="(480,1360)" to="(480,1430)"/>
    <wire from="(560,450)" to="(560,460)"/>
    <wire from="(560,1570)" to="(560,1580)"/>
    <wire from="(970,910)" to="(1150,910)"/>
    <wire from="(350,280)" to="(350,1060)"/>
    <wire from="(160,350)" to="(280,350)"/>
    <wire from="(540,460)" to="(540,530)"/>
    <wire from="(530,290)" to="(530,360)"/>
    <wire from="(530,1410)" to="(530,1480)"/>
    <wire from="(540,1580)" to="(540,1650)"/>
    <wire from="(800,370)" to="(900,370)"/>
    <wire from="(160,360)" to="(270,360)"/>
    <wire from="(160,370)" to="(260,370)"/>
    <wire from="(1370,260)" to="(1380,260)"/>
    <wire from="(540,1020)" to="(560,1020)"/>
    <wire from="(530,850)" to="(550,850)"/>
    <wire from="(160,380)" to="(250,380)"/>
    <wire from="(530,1970)" to="(550,1970)"/>
    <wire from="(540,2140)" to="(560,2140)"/>
    <wire from="(460,290)" to="(490,290)"/>
    <wire from="(1150,360)" to="(1160,360)"/>
    <wire from="(520,510)" to="(550,510)"/>
    <wire from="(520,1630)" to="(550,1630)"/>
    <wire from="(1050,300)" to="(1050,360)"/>
    <wire from="(480,170)" to="(490,170)"/>
    <wire from="(480,1290)" to="(490,1290)"/>
    <wire from="(1250,280)" to="(1280,280)"/>
    <wire from="(700,270)" to="(900,270)"/>
    <wire from="(160,390)" to="(240,390)"/>
    <wire from="(930,890)" to="(1190,890)"/>
    <wire from="(760,330)" to="(760,1410)"/>
    <wire from="(590,160)" to="(590,220)"/>
    <wire from="(410,640)" to="(490,640)"/>
    <wire from="(160,400)" to="(230,400)"/>
    <wire from="(1040,610)" to="(1040,650)"/>
    <wire from="(360,990)" to="(490,990)"/>
    <wire from="(1100,460)" to="(1120,460)"/>
    <wire from="(480,1010)" to="(480,1080)"/>
    <wire from="(560,2340)" to="(560,2350)"/>
    <wire from="(560,1220)" to="(560,1230)"/>
    <wire from="(320,310)" to="(320,1270)"/>
    <wire from="(160,410)" to="(220,410)"/>
    <wire from="(310,1340)" to="(490,1340)"/>
    <wire from="(160,420)" to="(210,420)"/>
    <wire from="(920,960)" to="(920,2370)"/>
    <wire from="(530,1060)" to="(530,1130)"/>
    <wire from="(540,1230)" to="(540,1300)"/>
    <wire from="(480,2130)" to="(480,2200)"/>
    <wire from="(1040,580)" to="(1040,610)"/>
    <wire from="(530,2180)" to="(530,2250)"/>
    <wire from="(1040,130)" to="(1040,220)"/>
    <wire from="(1020,810)" to="(1060,810)"/>
    <wire from="(160,430)" to="(200,430)"/>
    <wire from="(1110,810)" to="(1110,820)"/>
    <wire from="(1110,490)" to="(1110,500)"/>
    <wire from="(600,170)" to="(900,170)"/>
    <wire from="(260,1690)" to="(490,1690)"/>
    <wire from="(160,440)" to="(190,440)"/>
    <wire from="(1410,270)" to="(1420,270)"/>
    <wire from="(540,670)" to="(560,670)"/>
    <wire from="(530,500)" to="(550,500)"/>
    <wire from="(530,1620)" to="(550,1620)"/>
    <wire from="(1200,700)" to="(1210,700)"/>
    <wire from="(540,1790)" to="(560,1790)"/>
    <wire from="(520,160)" to="(550,160)"/>
    <wire from="(520,1280)" to="(550,1280)"/>
    <wire from="(1040,610)" to="(1110,610)"/>
    <wire from="(210,2040)" to="(490,2040)"/>
    <wire from="(160,450)" to="(180,450)"/>
    <wire from="(290,340)" to="(290,1480)"/>
    <wire from="(600,170)" to="(600,290)"/>
    <wire from="(480,940)" to="(490,940)"/>
    <wire from="(160,150)" to="(490,150)"/>
    <wire from="(160,460)" to="(170,460)"/>
    <wire from="(830,400)" to="(900,400)"/>
    <wire from="(480,2060)" to="(490,2060)"/>
    <wire from="(770,340)" to="(770,1480)"/>
    <wire from="(1020,110)" to="(1420,110)"/>
    <wire from="(480,660)" to="(480,730)"/>
    <wire from="(560,870)" to="(560,880)"/>
    <wire from="(560,1990)" to="(560,2000)"/>
    <wire from="(960,1090)" to="(1080,1090)"/>
    <wire from="(1190,860)" to="(1190,890)"/>
    <wire from="(530,710)" to="(530,780)"/>
    <wire from="(540,880)" to="(540,950)"/>
    <wire from="(480,1780)" to="(480,1850)"/>
    <wire from="(530,1830)" to="(530,1900)"/>
    <wire from="(1040,550)" to="(1040,580)"/>
    <wire from="(540,2000)" to="(540,2070)"/>
    <wire from="(1050,630)" to="(1110,630)"/>
    <wire from="(1060,1030)" to="(1180,1030)"/>
    <wire from="(1260,130)" to="(1260,140)"/>
    <wire from="(1210,330)" to="(1210,530)"/>
    <wire from="(730,300)" to="(900,300)"/>
    <wire from="(1210,240)" to="(1210,290)"/>
    <wire from="(540,320)" to="(560,320)"/>
    <wire from="(530,1270)" to="(550,1270)"/>
    <wire from="(530,150)" to="(550,150)"/>
    <wire from="(540,1440)" to="(560,1440)"/>
    <wire from="(1040,390)" to="(1040,430)"/>
    <wire from="(520,930)" to="(550,930)"/>
    <wire from="(520,2050)" to="(550,2050)"/>
    <wire from="(260,370)" to="(260,1690)"/>
    <wire from="(1050,240)" to="(1050,300)"/>
    <wire from="(480,590)" to="(490,590)"/>
    <wire from="(450,180)" to="(450,360)"/>
    <wire from="(630,200)" to="(900,200)"/>
    <wire from="(780,350)" to="(780,1550)"/>
    <wire from="(1210,590)" to="(1210,700)"/>
    <wire from="(610,180)" to="(610,360)"/>
    <wire from="(480,1710)" to="(490,1710)"/>
    <wire from="(580,2320)" to="(890,2320)"/>
    <wire from="(480,310)" to="(480,380)"/>
    <wire from="(480,1430)" to="(480,1500)"/>
    <wire from="(560,520)" to="(560,530)"/>
    <wire from="(560,1640)" to="(560,1650)"/>
    <wire from="(920,950)" to="(980,950)"/>
    <wire from="(540,530)" to="(540,600)"/>
    <wire from="(530,360)" to="(530,430)"/>
    <wire from="(530,1480)" to="(530,1550)"/>
    <wire from="(540,1650)" to="(540,1720)"/>
    <wire from="(1200,720)" to="(1390,720)"/>
    <wire from="(1040,520)" to="(1040,550)"/>
    <wire from="(860,430)" to="(900,430)"/>
    <wire from="(580,2180)" to="(870,2180)"/>
    <wire from="(480,2360)" to="(910,2360)"/>
    <wire from="(1110,430)" to="(1110,440)"/>
    <wire from="(230,400)" to="(230,1900)"/>
    <wire from="(790,360)" to="(790,1620)"/>
    <wire from="(1000,990)" to="(1000,1100)"/>
    <wire from="(540,1090)" to="(560,1090)"/>
    <wire from="(530,920)" to="(550,920)"/>
    <wire from="(1210,970)" to="(1220,970)"/>
    <wire from="(530,2040)" to="(550,2040)"/>
    <wire from="(540,2210)" to="(560,2210)"/>
    <wire from="(1210,240)" to="(1280,240)"/>
    <wire from="(520,580)" to="(550,580)"/>
    <wire from="(520,1700)" to="(550,1700)"/>
    <wire from="(1040,550)" to="(1110,550)"/>
    <wire from="(470,220)" to="(490,220)"/>
    <wire from="(1000,1100)" to="(1220,1100)"/>
    <wire from="(1030,740)" to="(1290,740)"/>
    <wire from="(420,210)" to="(420,570)"/>
    <wire from="(480,240)" to="(490,240)"/>
    <wire from="(480,1360)" to="(490,1360)"/>
    <wire from="(1010,880)" to="(1270,880)"/>
    <wire from="(1040,390)" to="(1110,390)"/>
    <wire from="(1320,270)" to="(1340,270)"/>
    <wire from="(620,190)" to="(620,430)"/>
    <wire from="(580,2040)" to="(850,2040)"/>
    <wire from="(420,570)" to="(490,570)"/>
    <wire from="(1220,250)" to="(1220,360)"/>
    <wire from="(1010,970)" to="(1010,1020)"/>
    <wire from="(760,330)" to="(900,330)"/>
    <wire from="(480,1080)" to="(480,1150)"/>
    <wire from="(560,170)" to="(560,180)"/>
    <wire from="(560,1290)" to="(560,1300)"/>
    <wire from="(540,1300)" to="(540,1370)"/>
    <wire from="(530,1130)" to="(530,1200)"/>
    <wire from="(480,2200)" to="(480,2270)"/>
    <wire from="(540,180)" to="(540,250)"/>
    <wire from="(370,920)" to="(490,920)"/>
    <wire from="(580,1900)" to="(830,1900)"/>
    <wire from="(530,2250)" to="(530,2320)"/>
    <wire from="(1040,490)" to="(1040,520)"/>
    <wire from="(320,1270)" to="(490,1270)"/>
    <wire from="(580,1760)" to="(810,1760)"/>
    <wire from="(200,430)" to="(200,2110)"/>
    <wire from="(1050,410)" to="(1110,410)"/>
    <wire from="(390,240)" to="(390,780)"/>
    <wire from="(660,230)" to="(900,230)"/>
    <wire from="(1230,260)" to="(1230,400)"/>
    <wire from="(270,1620)" to="(490,1620)"/>
    <wire from="(940,670)" to="(940,970)"/>
    <wire from="(540,740)" to="(560,740)"/>
    <wire from="(530,570)" to="(550,570)"/>
    <wire from="(530,1690)" to="(550,1690)"/>
    <wire from="(800,370)" to="(800,1690)"/>
    <wire from="(540,1860)" to="(560,1860)"/>
    <wire from="(630,200)" to="(630,500)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(1240,270)" to="(1240,450)"/>
    <wire from="(580,1620)" to="(790,1620)"/>
    <wire from="(520,1350)" to="(550,1350)"/>
    <wire from="(900,1090)" to="(930,1090)"/>
    <wire from="(480,1010)" to="(490,1010)"/>
    <wire from="(220,1970)" to="(490,1970)"/>
    <wire from="(890,460)" to="(900,460)"/>
    <wire from="(480,2130)" to="(490,2130)"/>
    <wire from="(1190,590)" to="(1210,590)"/>
    <wire from="(1030,180)" to="(1110,180)"/>
    <wire from="(480,730)" to="(480,800)"/>
    <wire from="(560,940)" to="(560,950)"/>
    <wire from="(560,2060)" to="(560,2070)"/>
    <wire from="(170,2320)" to="(490,2320)"/>
    <wire from="(170,460)" to="(170,2320)"/>
    <wire from="(1210,560)" to="(1250,560)"/>
    <wire from="(1240,270)" to="(1280,270)"/>
    <wire from="(580,1480)" to="(770,1480)"/>
    <wire from="(540,950)" to="(540,1020)"/>
    <wire from="(530,780)" to="(530,850)"/>
    <wire from="(480,1850)" to="(480,1920)"/>
    <wire from="(530,1900)" to="(530,1970)"/>
    <wire from="(540,2070)" to="(540,2140)"/>
    <wire from="(1040,460)" to="(1040,490)"/>
    <wire from="(360,270)" to="(360,990)"/>
    <wire from="(1200,140)" to="(1200,150)"/>
    <wire from="(790,360)" to="(900,360)"/>
    <wire from="(580,1340)" to="(750,1340)"/>
    <wire from="(640,210)" to="(640,570)"/>
    <wire from="(580,1200)" to="(730,1200)"/>
    <wire from="(540,390)" to="(560,390)"/>
    <wire from="(530,1340)" to="(550,1340)"/>
    <wire from="(530,220)" to="(550,220)"/>
    <wire from="(690,260)" to="(900,260)"/>
    <wire from="(540,1510)" to="(560,1510)"/>
    <wire from="(1210,590)" to="(1220,590)"/>
    <wire from="(1100,160)" to="(1110,160)"/>
    <wire from="(1170,550)" to="(1180,550)"/>
    <wire from="(810,380)" to="(810,1760)"/>
    <wire from="(520,1000)" to="(550,1000)"/>
    <wire from="(520,2120)" to="(550,2120)"/>
    <wire from="(1040,490)" to="(1110,490)"/>
    <wire from="(1040,650)" to="(1110,650)"/>
    <wire from="(930,1090)" to="(960,1090)"/>
    <wire from="(1120,1020)" to="(1120,1080)"/>
    <wire from="(1140,660)" to="(1270,660)"/>
    <wire from="(480,660)" to="(490,660)"/>
    <wire from="(580,1060)" to="(710,1060)"/>
    <wire from="(1050,630)" to="(1050,670)"/>
    <wire from="(480,1780)" to="(490,1780)"/>
    <wire from="(330,300)" to="(330,1200)"/>
    <wire from="(480,380)" to="(480,450)"/>
    <wire from="(480,1500)" to="(480,1570)"/>
    <wire from="(560,590)" to="(560,600)"/>
    <wire from="(560,1710)" to="(560,1720)"/>
    <wire from="(590,160)" to="(900,160)"/>
    <wire from="(930,890)" to="(930,1090)"/>
    <wire from="(1250,280)" to="(1250,560)"/>
    <wire from="(540,600)" to="(540,670)"/>
    <wire from="(530,430)" to="(530,500)"/>
    <wire from="(530,1550)" to="(530,1620)"/>
    <wire from="(540,1720)" to="(540,1790)"/>
    <wire from="(1040,430)" to="(1040,460)"/>
    <wire from="(1050,670)" to="(1110,670)"/>
    <wire from="(1150,290)" to="(1210,290)"/>
    <wire from="(1190,580)" to="(1190,590)"/>
    <wire from="(580,920)" to="(690,920)"/>
    <wire from="(1150,400)" to="(1230,400)"/>
    <wire from="(1150,860)" to="(1150,910)"/>
    <wire from="(540,1160)" to="(560,1160)"/>
    <wire from="(530,990)" to="(550,990)"/>
    <wire from="(530,2110)" to="(550,2110)"/>
    <wire from="(540,2280)" to="(560,2280)"/>
    <wire from="(1270,300)" to="(1280,300)"/>
    <wire from="(1160,510)" to="(1170,510)"/>
    <wire from="(520,650)" to="(550,650)"/>
    <wire from="(520,1770)" to="(550,1770)"/>
    <wire from="(820,390)" to="(820,1830)"/>
    <wire from="(950,920)" to="(980,920)"/>
    <wire from="(650,220)" to="(650,640)"/>
    <wire from="(1040,650)" to="(1040,840)"/>
    <wire from="(580,780)" to="(670,780)"/>
    <wire from="(1270,820)" to="(1270,880)"/>
    <wire from="(480,310)" to="(490,310)"/>
    <wire from="(480,1430)" to="(490,1430)"/>
    <wire from="(580,640)" to="(650,640)"/>
    <wire from="(1350,280)" to="(1350,710)"/>
    <wire from="(820,390)" to="(900,390)"/>
    <wire from="(300,330)" to="(300,1410)"/>
    <wire from="(1200,220)" to="(1220,220)"/>
    <wire from="(1030,180)" to="(1030,740)"/>
    <comp lib="1" loc="(520,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(580,2110)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1090,160)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1160,450)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="1" loc="(520,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1200,910)" name="NOT Gate"/>
    <comp lib="4" loc="(580,1620)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(580,150)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(580,1760)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(520,1840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(930,120)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(950,1110)" name="Clock"/>
    <comp lib="0" loc="(1060,970)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="24"/>
    </comp>
    <comp lib="2" loc="(1320,270)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(520,2330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,1910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(1310,150)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1240,160)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(1160,510)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1410,270)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1180,730)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="6"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
    </comp>
    <comp lib="3" loc="(1150,170)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(520,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(580,850)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1100,1060)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(580,1270)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(140,470)" name="Decoder">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(940,310)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(1170,1070)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(580,1410)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(520,930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,1490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(580,360)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1100,520)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="1" loc="(520,2120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,2050)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(580,1550)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(580,290)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(580,1900)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(580,1060)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(520,1560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(580,1340)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(580,500)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1140,620)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1100,460)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="1" loc="(1140,660)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(580,2250)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1260,820)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="1" loc="(520,1280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(580,1970)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1370,260)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(520,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(580,710)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(580,1200)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(580,990)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(580,2040)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(520,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(1160,570)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(580,2180)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1210,970)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
0
</a>
    </comp>
    <comp lib="1" loc="(520,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(580,430)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(520,1420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(580,780)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1100,810)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="24"/>
    </comp>
    <comp lib="1" loc="(1150,400)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1000,990)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="6"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="6"/>
      <a name="bit3" val="6"/>
      <a name="bit4" val="6"/>
      <a name="bit5" val="6"/>
      <a name="bit6" val="5"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="5"/>
      <a name="bit9" val="5"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="5"/>
      <a name="bit12" val="5"/>
      <a name="bit13" val="5"/>
      <a name="bit14" val="5"/>
      <a name="bit15" val="5"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(1100,580)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="1" loc="(520,1000)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,2190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(580,1830)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(520,1980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(580,1130)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(580,920)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(580,1690)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(580,640)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(520,1070)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,1700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1000,670)" name="Bit Extender">
      <a name="in_width" val="10"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="4" loc="(580,220)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(520,1210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(1150,350)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1210,560)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1200,360)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="3" loc="(1150,290)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(520,1140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(580,1480)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(520,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(580,570)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(520,2260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(1150,230)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(520,1630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(580,2320)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(520,1770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,1350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
